<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200&display=swap" rel="stylesheet">
   
    <title> Full Responsive - Home </title>
</head>
<body>
    <header>
        <div class="flex">
            <img src="img/logoNuggets.png" alt="Logo Nuggets" class="logo">
            <img src="img/pelotaBasket.jpg" alt="Pelota" class="banner">
        </div>
    
        <nav class="menu">
            <ul>
                <li>Estadisticas</li>
                <li> <a href="pages/trayectoria.html"> Trayectoria </a> </li>
                <li>Draft</li>
                <li>Tienda</li>
                <li>Contacto</li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <h1 class="titulo"> DESAFIO APLICANDO GRIDS </h1>

        <p class="texto">Facundo Campazzo (Córdoba, 23 de marzo de 1991) es un jugador profesional de baloncesto argentino que pertenece a la plantilla de los Denver Nuggets de la NBA. Con 1,78 metros de altura, se desempeña en la posición de base.
        Ha formado parte de la selección argentina en los Juegos Olímpicos de Londres 2012,la Copa Mundial 2014, los Juegos Olímpicos de Río de Janeiro 2016, los Juegos Olímpicos de Tokio 2020, entre otros torneos. Obtuvo la medalla de plata en la Copa Mundial 2019. 
      
        Campazzo se inició en el baloncesto en el club Municipal de barrio Alta Córdoba a los 4 años, donde jugó hasta alrededor de los 14 años. Luego pasó a formar parte de Unión Eléctrica, otro equipo cordobés, hasta 2007, año en que decide probar suerte y probarse en los principales equipos de la ciudad de Mar del Plata (Peñarol y Quilmes), a lo que luego de pruebas en ambos equipos se suma a las filas de Peñarol de Mar del Plata. Ese mismo año Campazzo lideraría al equipo marplatense para obtener el título provincial y el título nacional en la categoría cadetes (sub-16).6​ En 2008 logró repetir esos mismos títulos pero en la categoría siguiente, Juveniles (sub-18),7​ títulos en los que fue figura y se consagró como una de las promesas del club. 
        </p>


        <img src="img/facuRealMadrid.jpg" alt="Facu Real Madrid" class="img1">
        <img src="img/facuPeñarol.jpg" alt="Facu Inicios" class="img2">
        <img src="img/facuTapa.jpg" alt="Facu Tapon" class="img3">
        <img src="img/facuArgentina.jpg" alt="Facu selección" class="img4">
    </main>

    <footer>
<h6>Todos los derechos reservados, espero este bien....</h6>
    </footer>
</body>
</html>